<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="defaultMaster.master.cs" Inherits="WebAssignment.defaultMaster" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder id="TitlePlaceHolder" runat="server">
         ***PLACE HOLDER TITLE***
        </asp:ContentPlaceHolder>
    </title>
    <!-- meta description for SEO -->
    <meta charset="UTF-8">
    <asp:ContentPlaceHolder id="MetaDescriptionPlaceHolder" runat="server"> </asp:ContentPlaceHolder>
    <!-- link to Bootstrap css -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- own stylesheey css -->
    <link href="Content/style.css" rel="stylesheet" />
    <!-- adding reset.css -->
    <link href="Content/reset.css" rel="stylesheet" /> 
    <!-- adding favicon -->
    <link rel="icon" href="favicon.ico" /> 
   
</head>

<body>
    <form id="form1" runat="server">

        <!-- personal wrapper for background colour -->
        <div class="wrapper">
            <div class="headerrow">
                <div class="row">
                    <div class="col-md-12">
                        <img src="Images/logo.jpg" alt="logo" />
                    </div> <!-- /end col-md-12 -->
                </div> <!-- /end row -->
            </div> <!-- /end headerrow -->
        
        <!-- container around content -->

        <div class="container">
              
            <!--******************** Nav Bar *************************************-->
            <nav class="navbar navbar-default">
              <div class="container-fluid">
    
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <asp:ContentPlaceHolder id="NavPlaceHolder" runat="server">
                        <!-- Content taken from each web page - for class="active" to take effect -->
                    </asp:ContentPlaceHolder>
                  </ul>
                    <!--**** We can add a search option later ****-->
                  <%--<form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>--%>
                  <ul class="nav navbar-nav navbar-right">
                      <asp:ContentPlaceHolder id="LoginPlaceHolder" runat="server">
                        <!-- Content taken from each web page - for class="active" to take effect
                            <li><a href="Login.aspx">Login</a></li> -->
                      </asp:ContentPlaceHolder>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <!--********************** End Nav Bar ***********************************-->
            <!-- 2nd row -->
            <div class="row">
                <!-- slider -->
                <div class="col-md-12">
                    <div class="mainContent">
                        <asp:ContentPlaceHolder id="SliderPlaceHolder" runat="server">
                        ***PLACE HOLDER SLIDER***
                        </asp:ContentPlaceHolder>
                    </div> <!-- end mainContent -->
                </div> <!-- end col-md-12 -->
            </div> <!-- end row 2 -->
            
            <!-- 3rd row -->
            <div class="row">
                <!-- 3 slots -1-results -2-player of the month -3-RSS Football feed -->
                <div class="col-md-4">
                    <div class="mainContent">
                        <asp:ContentPlaceHolder id="resultsPlaceHolder" runat="server">
                        ***PLACE HOLDER RESULTS***
                        </asp:ContentPlaceHolder>
                    </div> <!-- end mainContent -->
                </div> <!-- end col-md-4 -->
                <div class="col-md-4">
                    <div class="mainContent">
                        <asp:ContentPlaceHolder id="PlayerPlaceHolder" runat="server">
                        ***PLACE HOLDER PLAYER OF THE MONTH***
                        </asp:ContentPlaceHolder>
                    </div> <!-- end mainContent -->
                </div> <!-- end col-md-4 -->
                <div class="col-md-4">
                    <div class="mainContent">
                        <asp:ContentPlaceHolder id="RSSFeedPlaceHolder" runat="server">
                        ***PLACE HOLDER RSS FOOTBALL FEED***
                        </asp:ContentPlaceHolder>
                    </div> <!-- end mainContent -->
                </div> <!-- end col-md-4 -->
            </div> <!-- end row 3 -->

            <!-- footer -->
            <div class="panel-footer">
                <img src="Images/soccer-ball.png" alt="small logo" />
                <ul class="address">
					<li class="footer-label">DOT NET FOOTBALL <span class="underline">CLUB</span></li>
					<li>13-14 Aungier Street</li>
					<li>Dublin 2</li>
					<li><a href="mailto:info@dotnetfbc.ie">info@dotnetfbc.ie</a></li>
					<li><a href="tel:01417500">Ph (01) 417 7500</a></li>
				</ul> 
				<ul class="informed">
					<li class="footer-label">STAY <span class="underline">INFORMED</span></li>
					<li onclick="emailFunction()"><a>Sign up to Our Newsletter</a></li>
				</ul>
				<ul class="connected">
					<li class="footer-label">STAY <span class="underline">CONNECTED</span></li>
					<li><a href="https://www.facebook.com/" target="_blank" >Facebook</a></li>
					<li><a href="https://www.twitter.com/" target="_blank" >Twitter</a></li>
					<li><a href="https://www.pintrest.com/" target="_blank" >Pintrest</a></li>
				</ul>
				<ul class="second-nav">
					<li class="footer-label">STAY <span class="underline">STRONG</span></li>
                    <li><a href="Default.aspx">Home</a></li>
					<li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                    <li><a href="SiteMap.aspx">Site Map</a></li>
				</ul> 
            <p>Dot Net Football Club &copy; 2015. All Rights Reserved.</p>
            <p>The content of this website, such as graphics, images, text and all other materials, is provided for reference and educational purposes only.</p>
            </div> <!-- / end footer -->
            
        </div> <!-- / end container -->
        </div> <!-- / end wrapper -->
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
